# Liquibase Properties File
# Database connection properties
url=jdbc:mysql://db:3306/store?useSSL=false&allowPublicKeyRetrieval=true
username=user
password=password
driver=com.mysql.cj.jdbc.Driver

# Changelog file
changeLogFile=/liquibase/changelog/changelog-master.yaml

# Logging
logLevel=INFO

# Liquibase Pro properties (if using Liquibase Pro)
# liquibase.licenseKey=

# Output file for SQL scripts
outputFile=migration-output.sql

# Schema to use
defaultSchemaName=store
